SUPABASE_PASSWORD="123aA@#$%"
VITE_SUPABASE_URL="https://mqeewgjtsaraigardqsx.supabase.co"
VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZWV3Z2p0c2FyYWlnYXJkcXN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDEyMzUwOCwiZXhwIjoyMDU5Njk5NTA4fQ.NHXkpvrMSFIwZKrxrspztBMwFLK6Fm1-pSwJjjeRMK8"